<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 chrx" description="RPart Decision Tree Model">
  <Extension name="user" value="chrx" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-11-05 11:48:18</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <Extension name="Weights" value="wts" extender="Rattle"/>
  <DataField name=".outcome" optype="categorical" dataType="string">
   <Value value="walking"/>
   <Value value="standing"/>
   <Value value="sitting"/>
  </DataField>
  <DataField name="alpha" optype="continuous" dataType="double"/>
  <DataField name="beta" optype="continuous" dataType="double"/>
  <DataField name="x" optype="continuous" dataType="double"/>
  <DataField name="y" optype="continuous" dataType="double"/>
  <DataField name="z" optype="continuous" dataType="double"/>
  <DataField name="mean" optype="continuous" dataType="double"/>
  <DataField name="sd" optype="continuous" dataType="double"/>
  <DataField name="max" optype="continuous" dataType="double"/>
  <DataField name="sdZ" optype="continuous" dataType="double"/>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name=".outcome" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="alpha" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="beta" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="y" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="z" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="mean" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="sd" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="max" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="sdZ" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_.outcome" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_walking" optype="continuous" dataType="double" feature="probability" value="walking"/>
   <OutputField name="Probability_standing" optype="continuous" dataType="double" feature="probability" value="standing"/>
   <OutputField name="Probability_sitting" optype="continuous" dataType="double" feature="probability" value="sitting"/>
  </Output>
  <Node id="1" score="sitting" recordCount="508" defaultChild="3">
   <True/>
   <ScoreDistribution value="walking" recordCount="189" confidence="0.372047244094488"/>
   <ScoreDistribution value="standing" recordCount="123" confidence="0.242125984251968"/>
   <ScoreDistribution value="sitting" recordCount="196" confidence="0.385826771653543"/>
   <Node id="2" score="walking" recordCount="185">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="sdZ" operator="greaterOrEqual" value="795.8927"/>
     <SimplePredicate field="mean" operator="greaterOrEqual" value="2963.46398899844"/>
     <SimplePredicate field="max" operator="greaterOrEqual" value="4569.25831933736"/>
     <SimplePredicate field="sd" operator="greaterOrEqual" value="1011.33514535407"/>
     <SimplePredicate field="alpha" operator="lessThan" value="218322.759191176"/>
     <SimplePredicate field="x" operator="greaterOrEqual" value="109.380555555556"/>
    </CompoundPredicate>
    <ScoreDistribution value="walking" recordCount="180" confidence="0.972972972972973"/>
    <ScoreDistribution value="standing" recordCount="4" confidence="0.0216216216216216"/>
    <ScoreDistribution value="sitting" recordCount="1" confidence="0.00540540540540541"/>
   </Node>
   <Node id="3" score="sitting" recordCount="323" defaultChild="7">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="sdZ" operator="lessThan" value="795.8927"/>
     <SimplePredicate field="mean" operator="lessThan" value="2963.46398899844"/>
     <SimplePredicate field="max" operator="lessThan" value="4569.25831933736"/>
     <SimplePredicate field="sd" operator="lessThan" value="1011.33514535407"/>
     <SimplePredicate field="alpha" operator="greaterOrEqual" value="218322.759191176"/>
     <SimplePredicate field="x" operator="lessThan" value="109.380555555556"/>
    </CompoundPredicate>
    <ScoreDistribution value="walking" recordCount="9" confidence="0.0278637770897833"/>
    <ScoreDistribution value="standing" recordCount="119" confidence="0.368421052631579"/>
    <ScoreDistribution value="sitting" recordCount="195" confidence="0.603715170278638"/>
    <Node id="6" score="standing" recordCount="116">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="alpha" operator="greaterOrEqual" value="286745.5"/>
      <SimplePredicate field="mean" operator="greaterOrEqual" value="868.763958712185"/>
      <SimplePredicate field="max" operator="greaterOrEqual" value="1624.3216395544"/>
      <SimplePredicate field="sdZ" operator="greaterOrEqual" value="141.517443607176"/>
      <SimplePredicate field="sd" operator="greaterOrEqual" value="273.646839273233"/>
      <SimplePredicate field="z" operator="lessThan" value="-70.5644736842105"/>
     </CompoundPredicate>
     <ScoreDistribution value="walking" recordCount="3" confidence="0.0258620689655172"/>
     <ScoreDistribution value="standing" recordCount="106" confidence="0.913793103448276"/>
     <ScoreDistribution value="sitting" recordCount="7" confidence="0.0603448275862069"/>
    </Node>
    <Node id="7" score="sitting" recordCount="207" defaultChild="15">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="alpha" operator="lessThan" value="286745.5"/>
      <SimplePredicate field="mean" operator="lessThan" value="868.763958712185"/>
      <SimplePredicate field="max" operator="lessThan" value="1624.3216395544"/>
      <SimplePredicate field="sdZ" operator="lessThan" value="141.517443607176"/>
      <SimplePredicate field="sd" operator="lessThan" value="273.646839273233"/>
      <SimplePredicate field="z" operator="greaterOrEqual" value="-70.5644736842105"/>
     </CompoundPredicate>
     <ScoreDistribution value="walking" recordCount="6" confidence="0.0289855072463768"/>
     <ScoreDistribution value="standing" recordCount="13" confidence="0.0628019323671498"/>
     <ScoreDistribution value="sitting" recordCount="188" confidence="0.908212560386473"/>
     <Node id="14" score="standing" recordCount="12">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="z" operator="lessThan" value="-68.47129"/>
       <SimplePredicate field="y" operator="greaterOrEqual" value="124.1"/>
      </CompoundPredicate>
      <ScoreDistribution value="walking" recordCount="1" confidence="0.0833333333333333"/>
      <ScoreDistribution value="standing" recordCount="8" confidence="0.666666666666667"/>
      <ScoreDistribution value="sitting" recordCount="3" confidence="0.25"/>
     </Node>
     <Node id="15" score="sitting" recordCount="195">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="z" operator="greaterOrEqual" value="-68.47129"/>
       <SimplePredicate field="y" operator="lessThan" value="124.1"/>
      </CompoundPredicate>
      <ScoreDistribution value="walking" recordCount="5" confidence="0.0256410256410256"/>
      <ScoreDistribution value="standing" recordCount="5" confidence="0.0256410256410256"/>
      <ScoreDistribution value="sitting" recordCount="185" confidence="0.948717948717949"/>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
